========================================
         TIENDA: ABARROTES DON PEPE
========================================
Folio             : 1002
Fecha y hora      : 30/05/2026 13:40:38
Cliente           : Mario
Empleado          : Oscar
Método de pago    : Efectivo
------------------------------------------
Producto                  P.Unit.    Cant.    Subtotal    
------------------------------------------
Coca Cola                 $20.00     1        $20.00      
------------------------------------------
TOTAL:                                       $20.00      
========================================

========================================
         TIENDA: ABARROTES DON PEPE
========================================
Folio             : 1001
Fecha y hora      : 30/05/2026 13:50:57
Cliente           : Oscar
Empleado          : Yussef
Método de pago    : Tarjeta
------------------------------------------
Producto                  P.Unit.    Cant.    Subtotal    
------------------------------------------
Pepsi                     $23.00     1        $23.00      
------------------------------------------
TOTAL:                                       $23.00      
========================================

