========================================
         TIENDA: ABARROTES DON PEPE
========================================
Folio             : 1002
Fecha y hora      : 30/05/2026 13:40:38
Cliente           : Mario
Empleado          : Oscar
Método de pago    : Efectivo
------------------------------------------
Producto                  P.Unit.    Cant.    Subtotal    
------------------------------------------
Coca Cola                 $20.00     1        $20.00      
------------------------------------------
TOTAL:                                       $20.00      
========================================

========================================
         TIENDA: ABARROTES DON PEPE
========================================
Folio             : 1001
Fecha y hora      : 30/05/2026 13:50:57
Cliente           : Oscar
Empleado          : Yussef
Método de pago    : Tarjeta
------------------------------------------
Producto                  P.Unit.    Cant.    Subtotal    
------------------------------------------
Pepsi                     $23.00     1        $23.00      
------------------------------------------
TOTAL:                                       $23.00      
========================================

========================================
         TIENDA: ABARROTES DON PEPE
========================================
Folio             : 1001
Fecha y hora      : 30/05/2026 14:52:00
Cliente           : Mario
Empleado          : Jose
Método de pago    : Tarjeta
------------------------------------------
Producto                  P.Unit.    Cant.    Subtotal    
------------------------------------------
Pepsi                     $23.00     6        $138.00     
------------------------------------------
TOTAL:                                       $138.00     
========================================

========================================
         TIENDA: ABARROTES DON PEPE
========================================
Folio             : 1001
Fecha y hora      : 30/05/2026 15:02:30
Cliente           : Mario
Empleado          : Roberto
Metodo de pago    : Transferencia
------------------------------------------
Producto                  P.Unit.    Cant.    Subtotal    
------------------------------------------
Coca Cola                 $20.00     2        $40.00      
------------------------------------------
Subtotal:                                    $40.00      
Descuento por puntos:                        -$2.00      
TOTAL:                                       $38.00      
========================================

========================================
         TIENDA: ABARROTES DON PEPE
========================================
Folio             : 1002
Fecha y hora      : 30/05/2026 15:03:47
Cliente           : Mario
Empleado          : Manuel
Metodo de pago    : Efectivo
------------------------------------------
Producto                  P.Unit.    Cant.    Subtotal    
------------------------------------------
Coca Cola                 $20.00     1        $20.00      
------------------------------------------
TOTAL:                                       $20.00      
========================================

========================================
         TIENDA: ABARROTES DON PEPE
========================================
Folio             : 1001
Fecha y hora      : 30/05/2026 15:12:03
Cliente           : Mario
Empleado          : Jose
Metodo de pago    : Efectivo
------------------------------------------
Producto                  P.Unit.    Cant.    Subtotal    
------------------------------------------
Coca Cola                 $20.00     1        $20.00      
------------------------------------------
TOTAL:                                       $20.00      
========================================

